// variáveis de ambiente

#REACT_APP_API_BASE=https://nidgroupapi.nsoftwares.pt/api/
#REACT_APP_API_TICKETS=https://nidgroupapi.nsoftwares.pt/
#REACT_APP_WS_DOOR=wss://nidgroupapi.nsoftwares.pt:5050/ws

REACT_APP_API_BASE=https://localhost:9090/api/
REACT_APP_API_TICKETS=https://localhost:9090/
REACT_APP_WS_DOOR=ws://localhost:5555/ws
REACT_APP_VERSION='1.0.0.8'